server {
  listen      9100;
  listen      [::]:9100;
  root   /app/public;

  location / {
    index   index.html;
    try_files $uri $uri/ /index.html?$query_string;
  }
  location /graphql {
    proxy_pass http://backweb;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
upstream backweb {
  server 127.0.0.1:4000 weight=5 max_fails=3 fail_timeout=30s;
  keepalive 16;
}
